{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"apply",
				"applyTokenizedOperation\tconst"
			],
			[
				"to",
				"tokenizedOperationMiddleware\tconst"
			],
			[
				"applyPre",
				"applyPrefetchUser\tconst"
			],
			[
				"Verfi",
				"VerificationTokenType\talias"
			],
			[
				"User",
				"UserType\talias"
			],
			[
				"templat",
				"template"
			],
			[
				"get",
				"getRecipient"
			],
			[
				"applyPr",
				"applyPrefetchUser\tconst"
			],
			[
				"app",
				"apply"
			],
			[
				"type",
				"type-composers\tdirectory"
			],
			[
				"auth",
				"authWithPasswordValidation\tconst"
			],
			[
				"C",
				"ChallengeITC\tconst"
			],
			[
				"aplp",
				"applyMiddleware\tconst"
			],
			[
				"chall",
				"challenge"
			],
			[
				"cha",
				"challenge\tscript"
			],
			[
				"ut",
				"utilInputTypes\tscript"
			],
			[
				"remove",
				"removedArgs\tparameter"
			],
			[
				"wra",
				"withMiddlewares\tmethod"
			],
			[
				"Resol",
				"ResolverMiddleware\talias"
			],
			[
				"util",
				"utilTypes\tscript"
			],
			[
				"graphql",
				"graphql-compose\texternal module name"
			],
			[
				"validat",
				"validatePasswordIdentity"
			],
			[
				"validate",
				"validateReferral"
			],
			[
				"gt",
				"getResolver"
			],
			[
				"is",
				"isPasswordUsed\tconst"
			],
			[
				"email",
				"emailToken"
			],
			[
				"find",
				"findById\tmethod"
			],
			[
				"Valid",
				"ValidationResult\ttype"
			],
			[
				"valida",
				"validationResolverFactory"
			],
			[
				"default",
				"defaultErrorMessage"
			],
			[
				"valid",
				"validationResult\tconst"
			],
			[
				"Extra",
				"ExtractMongooseType\ttype"
			],
			[
				"Object",
				"ObjectTypeComposer\talias"
			],
			[
				"graph",
				"graphql-compose\texternal module name"
			],
			[
				"Sch",
				"Schema\tclass"
			],
			[
				"mongo",
				"mongoose\texternal module name"
			],
			[
				"new",
				"newEmail"
			],
			[
				"pro",
				"profileOperationToken"
			],
			[
				"prof",
				"profileOperationToken"
			],
			[
				"conf",
				"configuration"
			],
			[
				"in",
				"index\tscript"
			],
			[
				"config",
				"config\tdirectory"
			],
			[
				"jw",
				"jwtKey\tproperty"
			],
			[
				"profie",
				"profileOperationUser"
			],
			[
				"appl",
				"applyTokenizedEmailChange"
			],
			[
				"profile",
				"profileOperationUser"
			],
			[
				"i",
				"identifier"
			],
			[
				"profi",
				"profileOperationUser"
			],
			[
				"token",
				"tokenFactory"
			],
			[
				"Message",
				"MessagePayloadTC\talias"
			],
			[
				"au",
				"authHelper\tconst"
			],
			[
				"create",
				"createInputTC\tmethod"
			],
			[
				"pas",
				"passwordResetToken"
			],
			[
				"Create",
				"CreateUserArgs\ttype"
			],
			[
				"user",
				"user\tproperty"
			],
			[
				"tempat",
				"templates\tvar"
			],
			[
				"username",
				"usernameChangeTemplate"
			],
			[
				"emia",
				"emailChangeTemplate"
			],
			[
				"sign",
				"signUpTemplate\tconst"
			],
			[
				"Nodemail",
				"NodemailerTemplateArgs\ttype"
			],
			[
				"m",
				"models\tdirectory"
			],
			[
				"Challe",
				"ChallengeTC\tvar"
			],
			[
				"chal",
				"challenge\tconst"
			],
			[
				"Chall",
				"ChallengeTC\tvar"
			],
			[
				"challe",
				"challengeId"
			],
			[
				"Cha",
				"ChallengeTC\tvar"
			],
			[
				"karma",
				"karmaAmount"
			],
			[
				"chalel",
				"challenge"
			],
			[
				"ts",
				"ts-expect-error"
			],
			[
				"sub",
				"submission"
			],
			[
				"boosted",
				"boostedValue"
			],
			[
				"Chal",
				"ChallengeTC"
			],
			[
				"add",
				"addResolver"
			],
			[
				"fin",
				"findOne"
			],
			[
				"Queue",
				"QueueTC\tvar"
			],
			[
				"po",
				"populatedFields\tconst"
			],
			[
				"popu",
				"populatedFields"
			],
			[
				"populate",
				"populateQueueIds"
			],
			[
				"Queu",
				"QueueType\talias"
			],
			[
				"addRes",
				"addResolver\tmethod"
			],
			[
				"Q",
				"QueueTC\tvar"
			],
			[
				"par",
				"PaymentRequest\tvar"
			],
			[
				"parent",
				"parseInt\tfunction"
			],
			[
				"ad",
				"addResolver\tmethod"
			],
			[
				"getRe",
				"getResolver\tmethod"
			],
			[
				"confi",
				"configuration\talias"
			],
			[
				"co",
				"connect\tfunction"
			],
			[
				"ts-n",
				"ts-node-dev"
			],
			[
				"con",
				"configuration\talias"
			],
			[
				"Quue",
				"QueueTC\tconst"
			],
			[
				"S",
				"Schema\tclass"
			],
			[
				"sud",
				"subdocuments\tdirectory"
			],
			[
				"Transact",
				"TransactionMetaType"
			],
			[
				"Veri",
				"VerificationTokenType\ttype"
			],
			[
				"Verifi",
				"VerificationTokenType\ttype"
			],
			[
				"AuthTOke",
				"AuthTokenModelType\ttype"
			],
			[
				"AuthToken",
				"AuthTokenDbSchema"
			],
			[
				"AuthTok",
				"AuthTokenType\ttype"
			],
			[
				"AuthTOek",
				"AuthTokenType\tinterface"
			],
			[
				"Sche",
				"SchemaDefinition\tinterface"
			],
			[
				"POST",
				"POST_SUBMISSION"
			],
			[
				"webpack",
				"webpack-dev-server"
			],
			[
				"repo",
				"repo_id"
			],
			[
				"repo_con",
				"repo_config"
			],
			[
				"confg",
				"config_file"
			],
			[
				"ver",
				"version_contents"
			],
			[
				"dnf",
				"dnf_repo_ids"
			],
			[
				"span_",
				"span_text"
			],
			[
				"span",
				"span_text"
			],
			[
				"cu",
				"current_row_section_item"
			],
			[
				"scraper",
				"scraperName"
			],
			[
				"re",
				"resolved_repositories"
			],
			[
				"resou",
				"resource_file"
			],
			[
				"rpo",
				"repositories_blacklist"
			],
			[
				"list",
				"listdir"
			],
			[
				"repos",
				"repositories"
			],
			[
				"reposit",
				"repositories_path"
			],
			[
				"misc",
				"misc_entries_cp_command"
			],
			[
				"pack",
				"package_lists"
			],
			[
				"isP",
				"isPackageTypo"
			],
			[
				"pa",
				"packages"
			],
			[
				"package",
				"package_lists"
			],
			[
				"opera",
				"operation_mask"
			],
			[
				"un",
				"undoneOperations"
			],
			[
				"history",
				"history_only"
			],
			[
				"hit",
				"history_only"
			],
			[
				"pytho",
				"python_input_file"
			],
			[
				"awk",
				"awk_script"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":W",
				"HTML: Wrap Selection With Tag"
			],
			[
				":Ww",
				"HTML: Wrap Selection With Tag"
			],
			[
				":",
				":$ - EOF"
			],
			[
				":e",
				":e - Revert"
			],
			[
				":we",
				":w - Save"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Settings",
				"Preferences: Settings"
			],
			[
				"typescript",
				"Set Syntax: TypeScript"
			],
			[
				":u",
				"Permute Lines: Unique"
			],
			[
				":wa",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: GraphQL"
			],
			[
				":a",
				":w - Save"
			],
			[
				"Inst",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"set",
				"Set Syntax: HTML"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/konyferous/Projects/npns/backend-old"
	],
	"file_history":
	[
		"/home/konyferous/Projects/npns/backend-new/TODO",
		"/home/konyferous/Projects/npns/backend-new/src/external/nodemailer.ts",
		"/home/konyferous/Projects/npns/backend-old/config/index.ts",
		"/home/konyferous/Desktop/translation.txt",
		"/home/konyferous/Notes/chase-amante/x-factor.txt",
		"/home/konyferous/Notes/chase-amante/x-factor-notes.txt",
		"/home/konyferous/Recipes/ESSENTIALS",
		"/home/konyferous/Own Shit/resources/pandora/templates/permanent",
		"/home/konyferous/Own Shit/resources/pandora/templates/work",
		"/home/konyferous/Projects/npns/backend-new/src/middleware.ts",
		"/home/konyferous/Projects/npns/backend-new/src/type-composers/utilInputTypes.ts",
		"/home/konyferous/Projects/npns/backend-new/src/utilTypes.ts",
		"/home/konyferous/Projects/npns/backend-new/src/schema.ts",
		"/home/konyferous/Projects/npns/backend-new/src/type-composers/user.ts",
		"/home/konyferous/Projects/npns/backend-new/src/type-composers/payload.ts",
		"/home/konyferous/Projects/npns/backend-new/src/utils.ts",
		"/home/konyferous/Projects/npns/backend-new/src/type-composers/challenge.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/user.ts",
		"/home/konyferous/Projects/npns/backend-new/src/index.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/authToken.ts",
		"/home/konyferous/Projects/npns/backend-new/src/type-composers/validationResolverFactory.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/challenge.ts",
		"/home/konyferous/Projects/npns/backend-new/package.json",
		"/home/konyferous/Projects/npns/backend-new/src/middleware/middleware.ts",
		"/home/konyferous/Projects/npns/backend-new/config/index.ts",
		"/home/konyferous/Projects/npns/backend-new/node_modules/jsonwebtoken/index.js",
		"/home/konyferous/Projects/npns/backend-new/src/middleware/user.ts",
		"/home/konyferous/Projects/npns/backend-new/src/type-composers/response.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/resendSignUpRequest.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/signUserUp.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/signUserIn.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/confirmPasswordReset.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/verifyOperationToken.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/logoutUser.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/logoutUserAllDevices.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/postChallenge.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/requestProfileChange.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/models/User/index.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/confirmPassword.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/keepAlive.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/verificationToken.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/activity.ts",
		"/home/konyferous/Projects/npns/backend-new/src/type-composers/queue.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/queue.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/subdocuments/schemaBuilders.ts",
		"/home/konyferous/Projects/npns/backend-new/node_modules/graphql-compose/lib/utils/definitions.d.ts",
		"/home/konyferous/Projects/npns/backend-new/node_modules/graphql-compose/lib/ObjectTypeComposer.d.ts",
		"/home/konyferous/Projects/npns/backend-new/node_modules/graphql-compose-mongoose/lib/resolvers/connection.d.ts",
		"/home/konyferous/Projects/npns/backend-new/node_modules/graphql-compose-mongoose/lib/resolvers/index.d.ts",
		"/home/konyferous/Projects/npns/backend-new/node_modules/graphql-compose-mongoose/lib/composeMongoose.d.ts.map",
		"/home/konyferous/Projects/npns/backend-new/node_modules/graphql-compose-mongoose/lib/composeMongoose.d.ts",
		"/home/konyferous/Projects/npns/backend-new/node_modules/graphql-compose-connection/lib/connection.d.ts",
		"/home/konyferous/Projects/npns/backend/node_modules/@types/lodash.mapvalues/index.d.ts",
		"/home/konyferous/Projects/npns/backend/node_modules/lodash.mapvalues/index.js",
		"/home/konyferous/Projects/npns/backend-new/tsconfig.json",
		"/home/konyferous/Projects/npns/backend-new/.eslintrc.json",
		"/home/konyferous/Projects/npns/backend-new/webpack.config.js",
		"/home/konyferous/Projects/npns/slavemaster/session/cfg-client/martin-novy.conf",
		"/home/konyferous/Projects/npns/slavemaster/session/prepare-client",
		"/home/konyferous/Projects/npns/slavemaster/session.conf",
		"/home/konyferous/Projects/npns/slavemaster/start",
		"/home/konyferous/Projects/npns/backend/src/graphql/models/Queue.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/index.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/mutations/index.ts",
		"/home/konyferous/Projects/npns/backend/src/graphql/models/Challenge/Submission.ts",
		"/home/konyferous/Recipes/bread",
		"/home/konyferous/Recipes/pizza",
		"/home/konyferous/Projects/npns/backend/src/graphql/utils/types.ts",
		"/home/konyferous/Projects/npns/backend-new/dist/bundle.js",
		"/home/konyferous/Projects/npns/backend-new/src/models/index.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/challenge/ContentMeta.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/challenge/Edit.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/challenge/Submission.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/challenge/Reply.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/user/Activity.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/user/Transaction.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/user/VerificationToken.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/user/AuthToken.ts",
		"/home/konyferous/Projects/npns/backend-new/src/models/user/index.ts",
		"/home/konyferous/Projects/npns/backend-new/.eslintrc",
		"/home/konyferous/Projects/npns/backend/tsconfig.json",
		"/home/konyferous/Projects/npns/backend-new/.eslintignore",
		"/home/konyferous/Projects/npns/backend-new/dist/src/index.js.map",
		"/home/konyferous/Projects/npns/backend-new/dist/src/index.js",
		"/home/konyferous/Projects/npns/backend-new/config/index.js",
		"/home/konyferous/Projects/npns/webpack-attempt/node_modules/webpack-dev-server/bin/webpack-dev-server.js",
		"/home/konyferous/Projects/npns/webpack-attempt/package.json",
		"/home/konyferous/Projects/npns/webpack-attempt/webpack.config.js",
		"/home/konyferous/Projects/npns/webpack-attempt/src/index.ts",
		"/home/konyferous/Projects/npns/webpack-attempt/dist/bundle.js",
		"/home/konyferous/Projects/npns/backend/webpack.config.ts",
		"/home/konyferous/Projects/npns/backend-new/npns-backend.sublime-project",
		"/home/konyferous/Projects/npns/backend-new/package-lock.json",
		"/home/konyferous/Projects/npns/backend/config/index.ts",
		"/home/konyferous/Projects/npns/backend/webpack.config.js",
		"/home/konyferous/Projects/npns/backend/src/index.ts",
		"/home/konyferous/Projects/npns/backend/.gitignore",
		"/home/konyferous/Projects/npns/backend/cfg/environments/.env.production",
		"/home/konyferous/Projects/npns/backend/cfg/environments/.env.dev",
		"/home/konyferous/Projects/npns/backend/cfg/environments/.env.",
		"/home/konyferous/Projects/npns/backend/cfg/environments/*",
		"/home/konyferous/Projects/npns/backend/package.json",
		"/home/konyferous/Projects/npns/npx-test/package.json",
		"/home/konyferous/Projects/npns/npx-test/tsconfig.json",
		"/home/konyferous/Projects/npns/npx-test/src/index.ts",
		"/home/konyferous/Projects/npns/npx-test/src/picus/index.ts",
		"/home/konyferous/Projects/npns/backend/node_modules/apollo-server-express/src/index.ts",
		"/home/konyferous/Projects/npns/backend/node_modules/apollo-server-plugin-base/LICENSE",
		"/home/konyferous/Projects/npns/backend/node_modules/apollo-server-plugin-base/package.json",
		"/home/konyferous/Projects/npns/backend/node_modules/apollo-server-plugin-base/src/index.ts",
		"/home/konyferous/Projects/npns/backend/src/db.ts",
		"/home/konyferous/Own Shit/src/backupz/dnf_repo_gatherer.py",
		"/home/konyferous/Own Shit/src/backupz/scrapers/__init__.py",
		"/home/konyferous/Own Shit/src/backupz/dnf-repo-gatherer.config.json",
		"/home/konyferous/Own Shit/src/backupz/scrapers/MongodbDnfRepo.py",
		"/home/konyferous/Own Shit/src/backupz/backup.conf.json",
		"/home/konyferous/Own Shit/src/backupz/backup.conf",
		"/home/konyferous/Own Shit/src/backupz/backup_chain.py",
		"/home/konyferous/Own Shit/src/backupz/scrapers/__",
		"/home/konyferous/Own Shit/src/backupz/scrapers/_",
		"/home/konyferous/Own Shit/src/backupz/scrapers/mongodb-dnf-repo.py",
		"/home/konyferous/.local/lib/python3.7/site-packages/dnf.py",
		"/home/konyferous/Own Shit/src/backupz/dnf_repo_util.py",
		"/home/konyferous/Own Shit/src/backupz/backup",
		"/home/konyferous/Own Shit/src/backupz/backup.txt",
		"/home/konyferous/Own Shit/src/backupz/opt_resources.csv",
		"/home/konyferous/Own Shit/src/backupz/opt_installer.py",
		"/home/konyferous/Own Shit/src/backupz/opt_runners.csv"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 18.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.errorlist":
	{
		"height": 257.0
	},
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 108.0
	},
	"pinned_build_system": "",
	"project": "npns-backend.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"TODO",
				"TODO"
			],
			[
				"type",
				"src/type-composers/user.ts"
			],
			[
				"util",
				"src/type-composers/utilInputTypes.ts"
			],
			[
				"node",
				"src/external/nodemailer.ts"
			],
			[
				"typecompo",
				"src/type-composers/user.ts"
			],
			[
				"middle",
				"src/middleware.ts"
			],
			[
				"user",
				"src/type-composers/user.ts"
			],
			[
				"chal",
				"src/type-composers/challenge.ts"
			],
			[
				"chall",
				"src/type-composers/challenge.ts"
			],
			[
				"inde",
				"src/index.ts"
			],
			[
				"schema",
				"src/schema.ts"
			],
			[
				"auth",
				"src/models/authToken.ts"
			],
			[
				"mide",
				"src/middleware.ts"
			],
			[
				"",
				"src/middleware.ts"
			],
			[
				"vali",
				"src/type-composers/validationResolverFactory.ts"
			],
			[
				"valid",
				"src/type-composers/validationResolverFactory.ts"
			],
			[
				"valida",
				"src/type-composers/validationResolverFactory.ts"
			],
			[
				"payl",
				"src/type-composers/payload.ts"
			],
			[
				"mode",
				"src/models/challenge.ts"
			],
			[
				"confi",
				"config/index.ts"
			],
			[
				"modelsaut",
				"src/models/authToken.ts"
			],
			[
				"exte",
				"src/external/nodemailer.ts"
			],
			[
				"conf",
				"config/index.ts"
			],
			[
				"package",
				"package.json"
			],
			[
				"mid",
				"src/middleware/user.ts"
			],
			[
				"schem",
				"src/schema.ts"
			],
			[
				"sch",
				"src/schema.ts"
			],
			[
				"midd",
				"src/middleware/user.ts"
			],
			[
				"modelsuser",
				"src/models/user.ts"
			],
			[
				"Atu",
				"src/models/authToken.ts"
			],
			[
				"mi",
				"src/middleware/user.ts"
			],
			[
				"sche",
				"src/schema.ts"
			],
			[
				"pay",
				"src/type-composers/payload.ts"
			],
			[
				"nod",
				"src/external/nodemailer.ts"
			],
			[
				"typecom",
				"src/type-composers/user.ts"
			],
			[
				"sign",
				"src/graphql/mutations/signUserUp.ts"
			],
			[
				"req",
				"src/graphql/mutations/requestProfileChange.ts"
			],
			[
				"reqeu",
				"src/graphql/mutations/requestProfileChange.ts"
			],
			[
				"logou",
				"src/graphql/mutations/logoutUser.ts"
			],
			[
				"mutations",
				"src/graphql/mutations/signUserIn.ts"
			],
			[
				"config",
				"config/index.ts"
			],
			[
				"v",
				"src/models/verificationToken.ts"
			],
			[
				"index",
				"src/index.ts"
			],
			[
				"challenge",
				"src/models/challenge.ts"
			],
			[
				"models",
				"src/models/challenge.ts"
			],
			[
				"modelscha",
				"src/models/challenge.ts"
			],
			[
				"queu",
				"src/type-composers/queue.ts"
			],
			[
				"queue",
				"src/models/queue.ts"
			],
			[
				"modeslche",
				"src/models/challenge.ts"
			],
			[
				"modeslcha",
				"src/models/challenge.ts"
			],
			[
				"typ",
				"src/type-composers/queue.ts"
			],
			[
				"challe",
				"src/models/challenge.ts"
			],
			[
				"modelsch",
				"src/models/challenge.ts"
			],
			[
				"pack",
				"package.json"
			],
			[
				"modelsqueue",
				"src/models/queue.ts"
			],
			[
				"model queu",
				"src/models/queue.ts"
			],
			[
				"modelsqueu",
				"src/models/queue.ts"
			],
			[
				"modelschal",
				"src/models/challenge.ts"
			],
			[
				"modelsqu",
				"src/models/queue.ts"
			],
			[
				"tscon",
				"tsconfig.json"
			],
			[
				"typec",
				"src/type-composers/queue.ts"
			],
			[
				".esli",
				".eslintrc.json"
			],
			[
				"modelsque",
				"src/models/queue.ts"
			],
			[
				"srcind",
				"src/index.ts"
			],
			[
				"ind",
				"src/index.ts"
			],
			[
				"ts",
				"tsconfig.json"
			],
			[
				"tsconf",
				"tsconfig.json"
			],
			[
				"packa",
				"package.json"
			],
			[
				"srcin",
				"src/index.ts"
			],
			[
				"packag",
				"package.json"
			],
			[
				"inex",
				"src/index.ts"
			],
			[
				"pacage",
				"package.json"
			],
			[
				"m",
				"src/models/challenge.ts"
			],
			[
				"model",
				"src/models/challenge.ts"
			],
			[
				"mutationindex",
				"src/graphql/mutations/index.ts"
			],
			[
				"graphqlindex",
				"src/graphql/index.ts"
			],
			[
				"boost",
				"src/graphql/mutations/boostChallenge.ts"
			],
			[
				"mutationin",
				"src/graphql/mutations/index.ts"
			],
			[
				"mutationsin",
				"src/graphql/mutations/signUserIn.ts"
			],
			[
				"queries",
				"src/graphql/queries/index.ts"
			],
			[
				"graphql",
				"src/graphql/index.ts"
			],
			[
				"modesls",
				"src/models/user.ts"
			],
			[
				"modelschall",
				"src/models/challenge.ts"
			],
			[
				"modelsin",
				"src/models/index.ts"
			],
			[
				"modelsuse",
				"src/models/user.ts"
			],
			[
				"acti",
				"src/models/activity.ts"
			],
			[
				"TOD",
				"TODO"
			],
			[
				".es",
				".eslintrc"
			],
			[
				"tscpn",
				"src/graphql/mutations/requestProfileChange.ts"
			],
			[
				"in",
				"src/index.ts"
			],
			[
				"src",
				"src/index.ts"
			],
			[
				"esli",
				".eslintrc"
			],
			[
				"webpack",
				"webpack.config.js"
			],
			[
				"configin",
				"config/index.ts"
			],
			[
				"config ",
				"webpack.config.js"
			],
			[
				"web",
				"webpack.config.js"
			],
			[
				"webpac",
				"webpack.config.js"
			],
			[
				"srcindex",
				"src/index.ts"
			],
			[
				"configindex",
				"config/index.ts"
			],
			[
				".env.",
				"secrets/environments/.env.production"
			],
			[
				"secrets",
				"secrets/environments/.env.dev"
			],
			[
				"pic",
				"src/picus/index.ts"
			],
			[
				"picus",
				"src/picus/index.ts"
			],
			[
				"db",
				"src/db.ts"
			],
			[
				"graphqlin",
				"src/graphql/index.ts"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 92.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
